
<!DOCTYPE html> 
<html lang="en"> 
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>My Portfolio</title> 
    <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
             crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="responsive.css"> 
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Poppins', sans-serif; 
        } 
          
        /* Header Navbar Styles */
        .navbar { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            position: fixed; 
            top: 0; 
            width: 100%; 
            background-image: linear-gradient(90deg, #1e1b50, #1e1b50, #1e1b50); 
            background-color: transparent;
            color :#f9f6f6; 
        } 
         
        .menu { 
            padding: 0 5rem; 
        } 
          
        .hamburger { 
            display: none; 
            color: #fff; 
            font-size: 25px; 
        } 
          
        .cross-icon { 
            display: none; 
        } 
          
        .menu .menu-list { 
            display: flex; 
            list-style: none; 
        } 
          
        .menu-list .menu-list-items { 
            padding: 0.5rem 1rem; 
        } 
          
        @media screen and (min-width: 856px) and (max-width: 1024px) { 
            .menu-list .menu-list-items { 
                padding: 0.5rem 0.3rem; 
            } 
        } 
          
        /* Main Hero Section Styles */
        .hero { 
            
            background-repeat: no-repeat; 
            background-size: 100% 100%; 
            width: 100%; 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: start; 
            margin: 4.8rem 0;
            
        } 
          
        .hero .intro { 
            text-align: center; 
            margin: 0 30rem; 
            
        } 
          
        .hero .intro-buttons { 
            margin: 2rem 0; 
            display: flex; 
            align-items: center; 
            justify-content: space-evenly; 
            font-size :30px;
        } 
        
          
        /* About section styles */
        .about { 
            display: flex; 
            align-items: center; 
            background-image: linear-gradient(45deg, #171e54, #5a2f9f); 
            justify-content: space-between; 
            width: 100%; 
        } 
          
        .about .about-text { 
            width: 450px; 
            color: #fff; 
            padding: 5rem 1rem 5rem 5rem; 
        } 
          
        .about .about-image img { 
            height: 400px; 
            width: 450px; 
            padding: 5rem 5rem 5rem 1rem; 
        } 
        
        
          
        /* Services section styles */
        .Skills { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
            margin: 4.8rem 0; 
            padding: 0 5rem; 
        } 
          
        .my-row { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            margin: 2rem 0; 
        } 
          
        .my-row .my-col { 
            text-align: center; 
            width: 30%; 
        } 
          
        .my-card { 
            
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            border-radius: 20px; 
            background-image: linear-gradient( #1e1b50, #1e1b50, #1e1b50); 
            padding: 1rem; 
        } 
        
        
        /* Contact section styles */
        .contact { 
            padding: 0 5rem; 
        } 
          
        .contact-content { 
            display: flex; 
            margin: 3rem 0; 
            justify-content: space-between; 
        } 
          
        .contact-form-container { 
            width: 50%; 
        } 
          
        .contact-form { 
            display: flex; 
            flex-direction: column; 
        } 
          
        .contact-form .form-controls { 
            width: 80%; 
            padding: 10px 0; 
            margin: 1.67rem 0; 
        } 
          
        .contact-form .form-btn { 
            width: 83%; 
        } 
          
        .contact-details { 
            width: 50%; 
        } 
          
        /* Footer Styles */
        .footer { 
            
            color: #fff; 
            padding: 2rem; 
        } 
          
        .footer-list-items { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            height: 50px; 
            width: 50px; 
            margin: 1rem 1rem 0 1rem; 
            border-radius: 50%; 
            background-color:  #1e1b50; 
        } 
          
        .footer-links { 
            font-size: 24px; 
            color: #fff; 
            text-decoration: none; 
        } 
          
        .social-links { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        } 
          
        .footer-menu { 
            padding: 0 5rem; 
        } 
          
        .footer-menu .footer-menu-list { 
            display: flex; 
            list-style: none; 
        } 
          
          
          
          
          
          
        /* utility classes */
        .greet-heading { 
            font-size: 1.3rem; 
            font-weight: lighter; 
            margin: 0; 
            letter-spacing: 1px; 
        } 
          
        .my-heading { 
            font-size: 2.5rem; 
            margin: 0; 
        } 
          
        .sub-heading { 
            margin: 0; 
            font-size: 0.8rem; 
            color: #ccc; 
            font-weight: lighter; 
        } 
          
        .links:hover { 
            border-bottom: 2px solid #fff; 
        } 
          
        .links { 
            border-bottom: 2px solid transparent; 
            transition: all 0.25s; 
            padding: 5px; 
            text-decoration: none; 
            color: #fff; 
        } 
          
        .btn { 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            letter-spacing: 1px; 
            border: none; 
        } 
          
        .common-btn { 
            background-color: #35A99C; 
            color: #fff; 
            border: 2px solid #35A99C; 
            transition: all 0.25s; 
        } 
          
        .common-btn:hover { 
            background-color: #fff; 
            color: #35A99C; 
            border: 2px solid #35A99C; 
            outline: none; 
        } 
          
        .ghost-btn { 
            background-color: #fff; 
            color: #35A99C; 
            border: 2px solid #35A99C; 
            outline: none; 
        } 
          
        .ghost-btn:hover { 
            background-color: #35A99C; 
            color: #fff; 
            transition: all 0.25s; 
            border: 2px solid #35A99C; 
        } 
          
        .heading-span { 
            font-weight: bolder; 
        } 
          
        .text-center { 
            text-align: center; 
        } 
          
        .small-para { 
            font-size: 14px; 
            color: #fff; 
        } 
          
        .white-text { 
            color: #fff; 
        } 
          
        .blue-text { 
            color: #f7f7fa; 
        }
        
        .section .vertical {
            height :93px;
            width :2px;
            background-color: #f9f6f6;
        }
    </style>
</head> 
  
<body> 
    <!-- Navbar header section -->
    <header class="header"> 
        <nav class="navbar"> 
            <div class="logo"> 
                <h2 class="logo-heading">Danny sehwal</h2> 
            </div> 
            <div class="hamburger" id="hamburger"> 
                <i class="fas fa-bars hamburger-icon"></i> 
                <i class="fas fa-times cross-icon"></i> 
            </div> 
            <div class="menu"> 
                <ul class="menu-list"> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#home"> 
                              Home 
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#about"> 
                              About 
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#Skills"> 
                              Skills
                          </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#contact"> 
                              Contact Me 
                          </a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 
    </header> 
  
    <!-- Main hero banner -->
    <section id="home" class="hero"> 
        <div class="intro"> 
            <div class="headings"> 
                <h3 class="greet-heading">Hello, I'm</h3> 
                <h1 class="my-heading">DANNY SEHWAL</h1> 
                <h4 class="sub-heading"> 
                    A PASSIONATE Software Engineer.....!! 
                </h4> 
            </div> 
        </div> 
    </section>
    <section id="about" class="about"> 
        <div class="about-text"> 
            <h1 class="my-heading">About Me</h1> 
            <p class="lead-para"> 
                Hello everyone my name is Danny sehwal
                And I am passinate web developer trying
                to learn new things and This is my portfolio
                where I uploaded my skills. I am a hard-working 
                and driven individual who isn't afraid to face 
                a challenge. I'm passionate about my work and 
                I know how to get the job done. I would describe
                myself as an open and honest person who doesn't 
                believe in misleading other people and tries to 
                be fair in everything I do.
            </p>
        </div> 
         
    </section>
    <section class="Skills" id="skills"> 
        <div class="Skills-heading"> 
            <h1 class="my-heading text-center">My Skills</h1> 
        </div> 
        <div class="Skills-content"> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            
                        </div> 
                        <h3 class="greet-heading blue-text"><b>Web Developer</b></h3> 
                        <p class="small-para"> 
                          Web development refers to the creating, building, 
                          and maintaining of websites. It includes aspects 
                          such as web design, web publishing, web programming,
                          and database management. It is the creation of an 
                          application that works over the internet i.e. websites. 
                        </p> 
                      
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                           
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                             <b>Power BI</b>  
                          </h3> 
                        <p class="small-para"> 
                          Power BI is a collection of software services, 
                          apps, and connectors that work together to turn 
                          your unrelated sources of data into coherent, 
                          visually immersive, and interactive insights. 
                          Your data might be an Excel spreadsheet, or a 
                          collection of cloud-based and on-premises hybrid 
                          data warehouses. 
                        </p> 
                        
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card">
                        <h3 class="greet-heading blue-text"><b>Python</b></h3> 
                        <p class="small-para"> 
                          Python is an interpreted, object-oriented, high-level 
                          programming language with dynamic semantics. Its high-level
                          built in data structures, combined with dynamic typing 
                          and dynamic binding, make it very attractive for Rapid 
                          Application Development, as well as for use as a scripting 
                          or glue language. 
                        </p> 
                      
                    </div> 
                </div> 
            </div> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        
                        <h3 class="greet-heading blue-text"> 
                             <b>Data Analysis</b>
                          </h3> 
                        <p class="small-para"> 
                          Data Analysis is the process of systematically 
                          applying statistical and/or logical techniques 
                          to describe and illustrate, condense and recap, 
                          and evaluate data.Data can be used to answer 
                          questions and support decisions in many different 
                          ways. Identifying the best way to analyse your 
                          data can help familiarise yourself with the four
                          types of data analysis commonly used in the field. 
                        </p> 
                      
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <h3 class="greet-heading blue-text"> 
                            <b>SQL</b>
                          </h3> 
                        <p class="small-para"> 
                          Structured query language (SQL) is a programming 
                          language for storing and processing information 
                          in a relational database. A relational database
                          stores information in tabular form, with rows
                          and columns representing different data attributes 
                          and the various relationships between the data values.
                          Structured Query Language (SQL) is a domain-specific 
                          language used to manage data, especially in a relational 
                          database management system (RDBMS).
                        </p> 
                        
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card">
                        <h3 class="greet-heading blue-text"> 
                             <b>JAVA</b>
                          </h3> 
                        <p class="small-para"> 
                        Java is a widely-used programming language 
                        for coding web applications. It has been a 
                        popular choice among developers for over two 
                        decades, with millions of Java applications 
                        in use today. Java is a multi-platform, 
                        object-oriented, and network-centric language 
                        that can be used as a platform in itself. 
                        It is a fast, secure, reliable programming 
                        language for coding everything from mobile app
                        </p> 
                        
                    </div> 
                </div> 
            </div> 
        </div> 
    </section> 
  
    <!-- Contact me section -->
   <h1 style="text-align:center">Contact Me</h1>
  
    <!-- Footer section -->
    <footer class="footer"> 
        <div class="footer-content text-center"> 
            <div class="social-links"> 
                <div class="footer-menu"> 
                    <ul class="footer-menu-list"> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-facebook-f"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-twitter"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-instagram"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="#"> 
                                <i class="fab fa-linkedin-in"></i> 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer> 
  
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"> 
      </script> 
    <script src="script.js"></script> 
</body> 
  
</html>
